# mvn-archetypes

./: .gitignore
simple-java/: pom.xml
simple-java-test/: .editorconfig  .gitignore  .sdkmanrc  lombok.config  pom.xml
simple-java-test/src/main/java/: module-info.java
simple-java-test/src/main/java/de/drunkenmasters/simple/: Main.java  SimpleEntity.java
simple-java-test/src/test/java/: module-info.java
simple-java-test/src/test/java/de/drunkenmasters/simple/test/: SimpleEntityTest.java
simple-java/src/main/resources/archetype-resources/: pom.xml
simple-java/src/main/resources/archetype-resources/src/main/java/: Main.java  SimpleEntity.java  module-info.java
simple-java/src/main/resources/archetype-resources/src/test/java/: module-info.java
simple-java/src/main/resources/archetype-resources/src/test/java/test/: SimpleEntityTest.java
